### Get posts 
GET http://localhost:3001

### Login with valid credentials 
POST http://localhost:3001/user/login 
Content-Type: application/json

{
"username":"admin", 
"password":"admin123"
}

### Login with invalid credentials 
POST http://localhost:3001/user/login 
Content-Type: application/json

{
"username":"admin", 
"password":"wrongpassword"
}

### test passwordreset email exsits 
POST http://localhost:3001/user/reset
Content-Type: application/json

{
"email":"admin@123456",
"newPassword":"newpassword"
}

### test passwordreset email dosent exsits 
POST http://localhost:3001/user/reset
Content-Type: application/json

{
"email":"admin@456",
"newPassword":"wrongpassword"
}

# 6.Apr Modification:
### Registration 
POST http://localhost:3001/user/signup
Content-Type: application/json

{
"username":"taisheng",
"email":"taisheng@gmail",
"password":"taisheng123"
}






